TorqIT/issue-management-action/action.yml
name: 'Issue Management Action'
description: 'Automatically assigns and moves Issues that are linked to Pull Requests'
author: 'TorqIT'
branding:
  icon: 'move'
  color: 'green'
inputs:
  token:
    required: true
    description: GitHub token. See README for details on how to generate this.
  projectNumber:
    required: true
    description: Project number. Can be found in the URL of your project (i.e. https://github.com/orgs/<your-org>/projects/<project-number>)
  testers:
    required: false
    description: (Optional) comma-separated list of tester usernames. When a review is requested for these users, the linked issues will be moved to a "Test" status.
runs:
  using: 'node16'
  main: 'dist/index.js'

TorqIT/issue-management-action/.github/workflows/run-action-on-prs.yml
- name: Run Action
  env:
    GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
  uses: ./
  with:
    token: ${{ env.GITHUB_TOKEN }}
    projectNumber: 10
    testers: evanjamesjackson