TorqIT/issue-management-action/action.yml
name: 'Issue Management Action'
description: 'Automatically assigns and moves Issues that are linked to Pull Requests'
author: 'TorqIT'
branding:
  icon: 'move'
  color: 'green'
inputs:
  token:
    required: true
    description: 'GitHub token. In an Action workflow, use secrets.GITHUB_TOKEN'
  projectNumber:
    required: true
    description: 'Project number. Can be found in the URL of your project (i.e. https://github.com/orgs/<your-org>/projects/<project-number>)'
  operation:
    required: true
    type: choice
    description: The operation that triggered the workflow
    options:
      - review_requested
      - changes_requested
runs:
  using: 'node16'
  main: 'dist/index.js'

TorqIT/issue-management-action/.github/workflows/run-action-on-prs.yml
- name: Run Action
  env:
    GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
  uses: ./
  with:
    token: ${{ env.GITHUB_TOKEN }}
    projectNumber: 10
    operation: changes_requested