TorqIT/issue-management-action/action.yml
name: 'Issue Management Action'
description: 'Automatically assigns and moves Issues that are linked to Pull Requests'
author: 'TorqIT'
branding:
  icon: 'move'
  color: 'green'
inputs:
  token:
    required: true
    description: 'GitHub token. In an Action workflow, use secrets.GITHUB_TOKEN'
  fromColumnIds:
    required: true
    description: 'Comma-separated list of project columns in which to look for issues'
  toColumnId:
    required: true
    description: 'The project column to move issues to'
runs:
  using: 'node16'
  main: 'dist/index.js'

TorqIT/issue-management-action/.github/workflows/pull_requests.yml
- name: Run
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    fromColumnIds: 17997143,17997146
    toColumnId: 17997150

TorqIT/issue-management-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    fromColumnIds: 17943239
    toColumnId: 17943242